# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari2600/"

input_player1_select = "y"
input_player1_start = "h"
input_player1_left = "left"
input_player1_right = "right"
input_player1_up = "up"
input_player1_down = "down"
input_player1_a = "nul"
input_player1_b = "alt"
input_player1_x = "nul"
input_player1_y = "nul"
input_player1_l = "nul"
input_player1_r = "nul"
input_player1_l2 = "nul"
input_player1_r2 = "nul"
# input_player1_l3 =
# input_player1_r3 =

input_player2_select = "u"
input_player2_start = "j"
input_player2_left = "d"
input_player2_right = "g"
input_player2_up = "r"
input_player2_down = "f"
input_player2_a = "nul"
input_player2_b = "s"
input_player2_x = "nul"
input_player2_y = "nul"
input_player2_l = "nul"
input_player2_r = "nul"
input_player2_l2 = "nul"
input_player2_r2 = "nul"
# input_player2_l3 =
# input_player2_r3 =

#hotkeys
input_enable_hotkey = "y"
input_exit_emulator = "h"
input_save_state = "nul"
input_load_state = "nul"
input_state_slot_increase = "nul"
input_state_slot_decrease = "nul"
input_menu_toggle = "nul"
input_reset = "nul"


#include "/opt/retropie/configs/all/retroarch.cfg"
